# ChatRApi

./: Program.cs  README.md  SignalR101.csproj  SignalR101.sln  appsettings.json  private_key.json
Controllers/: AuthController.cs  ChatController.cs  FcmController.cs
Helpers/: JwtHelper.cs  ResponseHelper.cs
Hubs/: ChatHub.cs
Migrations/: 20230905111155_InitialCreate.Designer.cs  20230905111155_InitialCreate.cs  20230924065613_updateDb.Designer.cs  20230924065613_updateDb.cs  20230927063153_messagesUpdate.Designer.cs  20230927063153_messagesUpdate.cs  20230928063701_messagesUpdateTwo.Designer.cs  20230928063701_messagesUpdateTwo.cs  20231002060511_updateForMessages.Designer.cs  20231002060511_updateForMessages.cs  20231006070700_updateMessageTable.Designer.cs  20231006070700_updateMessageTable.cs  20231006072617_addMessageTable.Designer.cs  20231006072617_addMessageTable.cs  20231006072951_messageTableAdd.Designer.cs  20231006072951_messageTableAdd.cs  20231006073051_newMessageTable.Designer.cs  20231006073051_newMessageTable.cs  20231006074221_messageTable.Designer.cs  20231006074221_messageTable.cs  20231006085309_messageRelations.Designer.cs  20231006085309_messageRelations.cs  20231006144014_messageNewTable.Designer.cs  20231006144014_messageNewTable.cs  20231020085216_unreadedMessagesColumnAdd.Designer.cs  20231020085216_unreadedMessagesColumnAdd.cs  20231023060625_AddMsgNotifTable.Designer.cs  20231023060625_AddMsgNotifTable.cs  20231030132939_addMsgIsDeleted.Designer.cs  20231030132939_addMsgIsDeleted.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseModel.cs  LoadModel.cs  LoginModel.cs  Message.cs  MessageNotification.cs  PushNotification.cs  RegisterModel.cs  ResponseModel.cs
Models/Dto/: MessageDto.cs  MessageIdDto.cs
Properties/: launchSettings.json
Repository/Abstract/: IGenericRepository.cs  IMessageNotificationRepository.cs  IMessageRepository.cs  IUserRepository.cs
Repository/Concrete/EfCore/: ApplicationDbContext.cs  EfGenericRepository.cs  EfMessageNotificationRepository.cs  EfMessageRepository.cs  EfUserRepository.cs
Services/: FcmService.cs
wwwroot/js/: chat.js
