<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Hubs\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Abstract\" />
    <None Remove="Repository\Concrete\" />
    <None Remove="Repository\Concrete\EfCore\" />
    <None Remove="Controllers\" />
    <None Remove="Helpers\" />
    <None Remove="Models\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Abstract\" />
    <Folder Include="Repository\Concrete\" />
    <Folder Include="Repository\Concrete\EfCore\" />
    <Folder Include="Controllers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
  </ItemGroup>
</Project>
